* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #F7F7F8;
}

.header {
    position: sticky;
    top: 0;
    z-index: 9;
    padding: 30px 0;
    font-size: 14px;


}

a {
    text-decoration: none;

}
button {
    border: none;
    background-color: #fff;
}

.header .list a {
    color: #262626;
}

ul {
    list-style-type: none;

}

.container {
    background-color: #F7F7F8;
    margin: auto;
    width: calc(100% - 324px);


}

.header .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header .list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;


}

.header .home {
    background-color: #F1F1F3;
    padding: 14px 24px;
    border-radius: 8px;

}

.header .logo img{
    background-color: #FF9500;
    border-radius: 8px;
    width: 54px;
    height: 54px;
    align-items: center;
}
.header .row2 {
    display: flex;
    gap: 50px;
    align-items: center;
}
.header .auth {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.header .auth .login {
    padding: 14px 34px;
    background-color: #FF9500;
    border-radius: 8px;
    color: white;
}


.header .auth .signup {
    display: flex;
    align-items: center;
    color: #262626;
}
.header .row button {
    display: none;
    background-color: #F7F7F8;

}

.main-section .card .hero {
    margin-top: 166px;
    position: relative;
}

.main-section .card .hero .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCFCFD;
    gap: 10px;
    padding: 14px 15px 14px 10px;
    border-radius: 11px;
    border: 1px solid white;
    width: fit-content;
    margin: 0 auto;
}

.main-section .card .hero .logo1 {
    position: absolute;
    left: 385px;
    top: -30px;
    width: 39px;
    height: 43px;


}

.main-section .card .hero .icon {
    background-color: #FFF4E5;
    padding: 12px;
    border-radius: 6px;
}

.card{
    background-color: #FF95}

.main-section .card .hero p {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}


.main-section .card .hero .first-p {
    font-size: 34px;
    margin-top: 20px;

}

.main-section .card .hero .second-p {
    font-size: 16px;
    margin-top: 10px;
}

.main-section .card .hero .row1 {
    font-size: 30px;
}

.main-section .card .hero .row1 span {
    color: #FF9500;
}

.main-section .card .auth1 {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    text-align: center;
    justify-content: center;
    margin-top: 60px;


}

.main-section .card .auth1 .explore-courses {
    padding: 18px 24px;
    background-color: #FF9500;
    border-radius: 8px;
    color: #fff;
}

.main-section .card .auth1 .view-pricing {
    background-color: #FFF;
    border-radius: 8px;
    padding: 18px 24px;
    color: #262626;

}

.main-section .card .row3 {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #FCFCFD;
    padding: 30px;
    border-radius: 12px;
    margin-top: 70px;
    margin-bottom: 80px;
    overflow-x: auto;

}

.main-section .card .row3 img {
    width: calc((100% - 324px) / 7);
}

.main-section .card .row3 .logo2 {
    border-right: 1px dashed #F1F1F3;
    padding: 30px;

}

.main-section .card .row3 .logo3 {
    padding: 30px;
    border-right: 1px dashed #F1F1F3;
}

.main-section .card .row3 .logo4 {
    padding: 30px;
    border-right: 1px dashed #F1F1F3;
}

.main-section .card .row3 .logo5 {
    padding: 30px;
    border-right: 1px dashed #F1F1F3;
}

.main-section .card .row3 .logo6 {
    padding: 30px;
    border-right: 1px dashed #F1F1F3;
}

.main-section .card .row3 .logo7 {
    padding: 30px;
    border-right: 1px dashed #F1F1F3;
}

.main-section .card .row3 .logo8 {
    padding: 30px;
    border-right: 1px dashed #F1F1F3;
}

.main-section .card .container img {
    margin: 0 auto;
    width: 100%;
}

.main-section .card .image1 img {
    width: 100%;
    height: 100%;
}

.main-section .benefits .benefits1 {
    margin-top: 80px;
    font-size: 48px;
}

.main-section .benefits .paragraph2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.main-section .benefits .paragraph2 p {
    font-size: 18px;
    color: #59595A;
    width: 62%;
}

.main-section .benefits .paragraph2 span {
    padding: 18px 24px;
    background-color: #FCFCFD;
    font-size: 18px;
    color: #262626;
    border-radius: 8px;
}

.main-section .benefits .cards .row11 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.main-section .benefits .cards .row12 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.main-section .benefits .cards h2 {
    font-size: 24px;
}

.main-section .benefits .cards p {
    font-size: 18px;
}

.main-section .benefits .cards .row11 .number1 .centre img {
    width: 60px;
    text-align: center;



}

.main-section .benefits .centre {
    text-align: right;
    width: 95%;
}

.main-section .benefits .cards .row11 .number1 {
    background-color: white;
    width: calc(calc(100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    height: 350px;
}

.main-section .benefits .centre2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.main-section .benefits .cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .benefits .cards .row11 .number1 h2 {
    font-size: 24px;
    color: #333;

}

.main-section .benefits .cards .row11 .number1 p {
    font-size: 15px;
    color: #4C4C4D;
}

.main-section .benefits .cards .row11 .number3 h2 {
    font-size: 24px;
    color: #333;

}

.main-section .benefits .cards .row11 .number3 p {
    font-size: 15px;
    color: #4C4C4D;
}

.main-section .benefits .cards .row12 .number4 h2 {
    font-size: 24px;
    color: #333;

}

.main-section .benefits .cards .row12 .number4 p {
    font-size: 15px;
    color: #4C4C4D;
}

.main-section .benefits .cards .row12 .number5 h2 {
    font-size: 24px;
    color: #333;

}

.main-section .benefits .cards .row12 .number5 p {
    font-size: 15px;
    color: #4C4C4D;
}

.main-section .benefits .cards .row12 .number6 h2 {
    font-size: 24px;
    color: #333;

}

.main-section .benefits .cards .row12 .number6 p {
    font-size: 15px;
    color: #4C4C4D;
}

.main-section .benefits .cards .row11 .number2 {
    background-color: white;
    width: calc(calc(100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    height: 350px;

}

.main-section .benefits .cards .row11 .number2 .centre img {
    width: 60px;
    text-align: center;



}

.main-section .benefits .cards .row11 .number3 .centre img {
    width: 60px;
    text-align: center;



}

.main-section .benefits .cards .row12 .number4 .centre img {
    width: 60px;
    text-align: center;
}

.main-section .benefits .cards .row12 .number5 .centre img {
    width: 60px;
    text-align: center;
}

.main-section .benefits .cards .row12 .number6 .centre img {
    width: 60px;
    text-align: center;
}

.main-section .benefits .cards .row11 .number2 h2 {
    font-size: 24px;
    color: #333;

}

.main-section .benefits .cards .row11 .number2 p {
    font-size: 15px;
    color: #4C4C4D;
}

.main-section .benefits .cards .row11 .number3 img {
    width: 100px;

}

.main-section .benefits .cards .row11 .number3 {
    background-color: white;
    width: calc(calc(100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    height: 350px;
}

.main-section .benefits .cards .row12 .number4 img {
    width: 100px;

}

.main-section .benefits .cards .row12 .number4 {
    background-color: white;
    width: calc(calc(100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    height: 350px;
}

.main-section .benefits .cards .row12 .number5 img {
    width: 100px;
}

.main-section .benefits .cards .row12 .number5 {
    background-color: white;
    width: calc(calc(100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    height: 350px;
}

.main-section .benefits .cards .row12 .number6 img {
    width: 100px;
}

.main-section .benefits .cards .row12 .number6 {
    background-color: white;
    width: calc(calc(100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    height: 350px;
}

.main-section .benefits .cards .button {
    padding: 20px;
    width: 100px;
}

.main-section .benefits .centre1 {
    text-align: right;
    width: 100%;
}

.main-section .our-courses .row21 {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;


}
.main-section .our-courses .colum123{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-section .our-courses .row21 .row211 {
    width: calc(calc(100% - 30px) / 2);
    border-radius: 8px;
    padding: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .our-courses .row21 .row212 {
    width: calc(calc(100% - 30px) / 2);
    border-radius: 8px;
    padding: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.main-section .our-courses .row22 {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.main-section .our-courses .row22 .row221 {
    width: calc(calc(100% - 30px) / 2);
    border-radius: 8px;
    padding: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .our-courses .row22 .row222 {
    width: calc(calc(100% - 30px) / 2);
    border-radius: 8px;
    padding: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .our-courses .row23 {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

}

.main-section .our-courses .row23 .row231 {
    width: calc(calc(100% - 30px) / 2);
    border-radius: 8px;
    padding: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .our-courses .row23 .row232 {
    width: calc(calc(100% - 30px) / 2);
    border-radius: 8px;
    padding: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .our-courses .name1 {
    display: flex;
    justify-content: space-between;
}

.main-section .our-courses .name11 {
    display: flex;
    gap: 10px;
}

.main-section .our-courses .name111 {
    padding: 10px 16px;
    border: 1px solid #F1F1F3;
    font-size: 18px;
    color: #4C4C4D;
    border-radius: 8px;

}

.main-section .our-courses .name112 {
    padding: 10px 16px;
    border: 1px solid #F1F1F3;
    font-size: 18px;
    color: #4C4C4D;
    border-radius: 8px;

}

.main-section .our-courses .name113 {
    padding: 10px 16px;
    font-size: 20px;

}

.main-section .our-courses .head {
    font-size: 24px;
    color: #262626;
}

.main-section .our-courses .paragraph3 {
    font-size: 17px;
    color: #4C4C4D;
}

.main-section .our-courses .register1 {
    background-color: #F7F7F8;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    color: #262626;
    padding: 8px 38%;
    margin: auto;

}

.main-section .our-courses .anas {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-section .our-testimonials .person11 {

    display: flex;

    gap: 30px;
    flex-wrap: wrap;
}

.main-section .our-testimonials .person22 {

    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.main-section .our-testimonials .person11 .person1 {
    width: calc(calc(100% - 30px)/2);
    background-color: white;
    text-align: left;
    display: flex;
    flex-direction: column;


}

.main-section .our-testimonials .person11 .person2 {
    width: calc(calc(100% - 30px)/2);
    background-color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.main-section .our-testimonials .person22 .person3 {
    width: calc(calc(100% - 30px)/2);
    background-color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.main-section .our-testimonials .person22 .person4 {
    width: calc(calc(100% - 30px)/2);
    background-color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.main-section .our-testimonials .picture {
    width: 60px;
    height: 60px;
}

.main-section .our-testimonials .large {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FCFCFD;
    padding: 30px 50px;
    width: 100%;

}

.main-section .our-testimonials .small {
    display: flex;
    gap: 15px;
    align-items: center;
}

.main-section .our-testimonials .paragraph4 {
    padding: 50px;
    font-size: 18px;
    color: #4C4C4D;
}

.main-section .our-testimonials .sss {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .our-testimonials .details {
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    padding: 18px 24px;
    background-color: #F7F7F8;
}

.main-section .our-testimonials .colum {
    margin-bottom: 80px;
}

.main-section .our-pricing .auth2 {
    display: flex;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 12px
}

.main-section .our-pricing .auth2 .month button {
    padding: 14px 30px;
    background-color: #FF9500;
    border-radius: 6px;
    align-items: center;
    color: #FFF;


}

.main-section .our-pricing .auth2 .year button {
    padding: 14px 30px;
    color: #4C4C4D;
}



.main-section .our-pricing .pricing {
    display: flex;
    background-color: white;
    gap: 30px;
    flex-wrap: wrap;
}

.main-section .our-pricing .pricing .start {
    display: flex;
    flex-direction: column;
    background-color: #FCFCFD;
    width: calc(calc(100% - 30px)/2);
    padding: 50px 30px 30px 30px;
    text-align: center;

}

.main-section .our-pricing .pricing .end {
    display: flex;
    flex-direction: column;
    background-color: #FCFCFD;
    width: calc(calc(100% - 30px)/2);
    padding: 50px 30px 30px 30px;
    text-align: center;
}

.main-section .our-pricing .span1 {
    font-size: 22px;
    color: #262626;
    text-align: center;
    border: 1px solid #FFEACC;
    background-color: #FFF9F0;
}

.main-section .our-pricing .picture1 img {
    width: 109px;
    height: 58px;
    text-align: center;

}

.main-section .our-pricing .picture2 img {
    width: 157px;
    height: 58px;
}

.main-section .our-pricing .images {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.main-section .our-pricing .picture3 img {
    width: 73px;
    height: 15px;
}

.main-section .our-pricing .span2 {
    font-size: 20px;
    font-weight: 500;
}

.main-section .our-pricing .row4 {
    display: flex;
    gap: 5px;
    align-items: center;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    padding: 14px;
    color: #4C4C4D;
}

.main-section .our-pricing .icon1 {
    width: 32px;
    height: 32px;

}

.main-section .our-pricing .link1 {
    padding: 20px 24px;
    background-color: #FF9500;
    border-radius: 0 0 8px 8px;


}

.main-section .our-pricing .link1 a {
    color: #FFF;
}

.main-section .our-pricing .features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;

}

.main-section .our-pricing .heading {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background-color: #fff;
}

.main-section .our-pricing .features span {
    font-size: 13px;
}

.main-section .our-pricing .colum1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-section .footer1 {
    background-color: #FFF;
    margin-top: 100px;
    padding: 100px 162px 30px 162px;
    display: flex;
    gap: 30px;

}

footer img {
    width: 24px;
    height: 24px;
    ;
}

.footer-section .s1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
}

.footer-section .s1 span {
    color: #262626;
    font-size: 18px;
}

.footer-section .s11 {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer-section .details1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-section .s2 {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 15%;
}

.footer-section .spans {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-section .s3 {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 15%;
}

.footer-section .s4 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 15%;

}

.footer-section .s4 img {
    padding: 14px;
    width: 50px;
    height: 50px;
    border: 1px solid #F1F1F3;
    border-radius: 8px;

}

.footer-section .socials {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

footer h2 {
    font-size: 20px;
    color: #262626;
}

footer span {
    color: #59595A;
    font-size: 18px;
}

.footer-section .end-project p {
    background-color: white;
    margin: auto;
    width: calc(100% - 324px);
    text-align: center;
    font-size: 18px;
    color: #656567;
    margin-top: 50px;
    margin-bottom: 30px;
}

.footer-section .aa {
    height: 1px;
    margin: auto;
    width: calc(100% - 324px);
    margin-top: 50px;
    color: #F1F1F3;
}



@media screen and (max-width: 1473px) {
    sections .hero .logo1 {
        left: 333px;
    }
}

@media screen and (max-width: 1300px) {
    sections .row3 img {
        width: calc((100% - 22px) / 6)
    }

}

@media screen and (max-width: 1236px) {
    sections .row3 img {
        width: calc((100% - 22px) / 6);
    }

}

@media screen and (max-width: 1200px) {
    sections .hero .logo1 {
        left: 193px;
    }

    @media screen and (max-width: 1116px) {
        sections .row3 img {
            width: calc((100% - 57px) / 5);
            ;
        }

    }


    @media screen and (max-width: 1070px) {
        .list {
            display: none
        }

        .row button {
            display: block
        }

        .media {
            display: flex;
            gap: 90px;
            flex-wrap: nowrap;
        }

        sections .hero .logo1 {
            left: 132px;
        }
    }
}

@media screen and (max-width: 980px) {
    sections .row3 img {
        width: calc((100% - 43px) / 4);
    }

}

@media screen and (max-width: 941px) {

    sections .hero .logo1 {
        left: 66px;
    }
}

@media screen and (max-width: 840px) {
    sections .row3 img {
        width: calc((100% - 43px) / 3);
    }
}

@media screen and (max-width: 750px) {
    sections .hero .logo1 {
        left: -1px;
    }
}

@media screen and (max-width: 718px) {
    sections .row3 img {
        width: calc((100% - 4px) / 2);
    }
}

@media screen and (max-width: 600px) {
    sections .row3 img {
        width: calc((100%));
    }
}

@media screen and (max-width: 475px) {
    sections .hero .logo1 {
        left: -6px;
    }

}

@media screen and (max-width: 410px) {


    sections .hero .row1 {
        padding: 14px 100px 15px 10px;
    }


}

@media screen and (max-width: 1197px) {

    .cards .row11 .number1 {
        width: calc((100% - 40px) / 2);
    }

    .cards .row11 .number2 {
        width: calc((100% - 40px) / 2);
    }

    .cards .row11 .number3 {
        width: calc((100% - 40px) / 2);

    }
    .cards .row12 .number4 {
        width: calc((100% - 40px) / 2);
    }

    .cards .row12 .number5 {
        width: calc((100% - 40px) / 2);
    }

    .cards .row12 .number6 {
        width: calc((100% - 40px) / 2);

    }


}

@media screen and (max-width: 900px) {

    .cards .row11 .number1 {
        width: 100%
    }

    .cards .row11 .number2 {
        width: 100%
    }

    .cards .row11 .number3 {
        width: 100%;

    }
    .cards .row12 .number4 {
        width: 100%
    }

    .cards .row12 .number5 {
        width: 100%
    }

    .cards .row12 .number6 {
        width: 100%;

    }
    .person11 .person1 {
        width: calc(calc(100% - 30px));
        
    
    
    }
    
    .person11 .person2 {
        width: calc(calc(100% - 30px));
        
    }
    
    .person22 .person3 {
        width: calc(calc(100% - 30px));
      
    }
    
    .person22 .person4 {
        width: calc(calc(100% - 30px));
       
    }

}
@media screen and (max-width: 629px){
    .cards .row11 .number1 {
        height: 550px;
    }

    .cards .row11 .number2 {
        height: 550px;
    }

    .cards .row11 .number3 {
        height: 550px;

    }
    .cards .row12 .number4 {
        height: 550px;
    }

    .cards .row12 .number5 {
        height: 550px;
    }

    .cards .row12 .number6 {
        height: 550x;

    }


}
@media screen and (max-width: 1144px){
.row21 .row211{
    width: calc(100% - 30px);
}
.row21 .row212{
    width: calc(100% - 30px);
}
.row22 .row221{
    width: calc(100% - 30px);
}
.row22 .row222{
    width: calc(100% - 30px);
}
.row23 .row231{
    width: calc(100% - 30px);
}
.row23 .row231{
    width: calc(100% - 30px);
}




}
@media screen and (max-width: 1025px){

    .pricing .start {
        width: calc(calc(100% - 30px))
    }
    .pricing .end{
        width: calc(calc(100% - 30px))
    }
    
    
    
    }


